### ADDED GEMS BEGIN HERE ###

group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'selenium-webdriver'
end

# We put devise-passwordless first, to test that adding after_magic_link_sent_path_for
# to the controllers works in every order.
gem "devise-passwordless", :path => "../../../"
gem "devise"

# Rails 7.0.8 uses concurrent-ruby version 1.3.5 which has a
# known issue https://github.com/rails/rails/issues/54263, causing
# a ActiveSupport::LoggerThreadSafeLevel::Logger error and breaking
# all tests.
# This is fixed in Rails 7.1+.
# The recommended solution for Rails 7 is to downgrade to version 1.3.4.
gem 'concurrent-ruby', '!= 1.3.5'